# xgcalculator

./: xgcalculator.sln
xgcalculator/: APIClient.cs  App.xaml  App.xaml.cs  BalloonControl.xaml  BalloonControl.xaml.cs  ChatFeedControl.xaml  ChatFeedControl.xaml.cs  ChatViewModel.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualCalibrationWindow.xaml  ManualCalibrationWindow.xaml.cs  ZoneOption.cs  xgcalculator.csproj
xgcalculator/Video/: escanteio.wmv
