<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Roboto-Bold.ttf" />
    <None Remove="Fonts\Roboto-Light.ttf" />
    <None Remove="Icons\kick.png" />
    <None Remove="images\icone_bola_parada_lateral_inferior.png" />
    <None Remove="images\icone_bola_parada_lateral_superior.png" />
    <None Remove="images\icone_bola_parada_mais_distante.png" />
    <None Remove="images\icone_chart.png" />
    <None Remove="images\icone_contra_ataque_certeiro.png" />
    <None Remove="images\icone_contra_ataque_sem_chance.png" />
    <None Remove="images\icone_escanteio.png" />
    <None Remove="images\icone_grande_area_gol.png" />
    <None Remove="images\icone_infiltracao_bola_parada.png" />
    <None Remove="images\icone_infiltracao_lateral.png" />
    <None Remove="images\icone_pequena_area_escanteio.png" />
    <None Remove="images\icone_pequena_area_fora.png" />
    <None Remove="images\icone_pequena_area_gol.png" />
    <None Remove="images\icone_pequena_area_trave.png" />
    <None Remove="images\icone_times.png" />
    <None Remove="images\icone_zona14_bola_parada.png" />
    <None Remove="images\icone_zona14_chute.png" />
    <None Remove="images\icone_zona14_infiltracao.png" />
    <None Remove="Video\escanteio.webm" />
    <None Remove="Video\escanteio.wmv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\icone_chat.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\field2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\icone_chart.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="images\field.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="Video\escanteio.webm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\icone_times.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFME.Windows" Version="4.4.350" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Roboto-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Roboto-Light.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\kick.png" />
    <Resource Include="images\icone_bola_parada_lateral_inferior.png" />
    <Resource Include="images\icone_bola_parada_lateral_superior.png" />
    <Resource Include="images\icone_bola_parada_mais_distante.png" />
    <Resource Include="images\icone_contra_ataque_certeiro.png" />
    <Resource Include="images\icone_contra_ataque_sem_chance.png" />
    <Resource Include="images\icone_escanteio.png" />
    <Resource Include="images\icone_grande_area_gol.png" />
    <Resource Include="images\icone_infiltracao_bola_parada.png" />
    <Resource Include="images\icone_infiltracao_lateral.png" />
    <Resource Include="images\icone_pequena_area_escanteio.png" />
    <Resource Include="images\icone_pequena_area_fora.png" />
    <Resource Include="images\icone_pequena_area_gol.png" />
    <Resource Include="images\icone_pequena_area_trave.png" />
    <Resource Include="images\icone_zona14_bola_parada.png" />
    <Resource Include="images\icone_zona14_chute.png" />
    <Resource Include="images\icone_zona14_infiltracao.png" />
  </ItemGroup>

</Project>
